C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\appsettings.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\POEFINAL_CMCS_ST10396650.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\POEFINAL_CMCS_ST10396650.exe
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\POEFINAL_CMCS_ST10396650.deps.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\POEFINAL_CMCS_ST10396650.runtimeconfig.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\POEFINAL_CMCS_ST10396650.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\POEFINAL_CMCS_ST10396650.pdb
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\staticwebassets\msbuild.POEFINAL_CMCS_ST10396650.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\staticwebassets\msbuild.build.POEFINAL_CMCS_ST10396650.props
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.POEFINAL_CMCS_ST10396650.props
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.POEFINAL_CMCS_ST10396650.props
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\scopedcss\bundle\POEFINAL_CMCS_ST10396650.styles.css
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\scopedcss\projectbundle\POEFINAL_CMCS_ST10396650.bundle.scp.css
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL.503FA975.Up2Date
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\refint\POEFINAL_CMCS_ST10396650.dll
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.pdb
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\POEFINAL_CMCS_ST10396650.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\POEFINAL_CMCS_ST10396650\POEFINAL_CMCS_ST10396650\obj\Debug\net8.0\ref\POEFINAL_CMCS_ST10396650.dll
